# LuaLink-PlaceholderAPI

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/grabsky/addons/placeholderapi/: LICENSE  LuaLinkPlaceholderAPI.java
src/main/java/cloud/grabsky/addons/placeholderapi/functions/: LuaFunctions.java
src/main/java/xyz/galaxyy/lualink/addons/example/: LuaLinkExampleAddon.java
src/main/java/xyz/galaxyy/lualink/addons/example/functions/: LuaExampleFunction.java
src/main/resources/: paper-plugin.yml
